// createEmbed function
bot.createEmbed("error", "", `Error! `, [], `${message.guild.name}`, bot)
              .then(embed => message.channel.send(embed))
              .catch(error => console.error(error))

{name: ``, value:``}, 

//Footer Image
https://i.imgur.com/BkZY6H8.png

//Blank Field (Embed)
.addField('\u200b', '\u200b')

//Command Template
module.exports = {
  name: "",
  category: "",
  description: "",
  usage: "",
  permission: "",
  run: async (bot, message, args) => {
    const Discord = require("discord.js");
    

  }
};

//How to publish
//Switch to dev branch
git checkout dev
//Commit
git commit -m "MESSAGE"
//Push
git push