{
  "name": "stenbot",
  "version": "1.0.1",
  "description": "StenBot is a free to use public Discord bot made by Ben Whybrow (Stentorian#9524)",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwhybrow23/StenBot.git"
  },
  "keywords": [
    "stenbot",
    "stentorian",
    "ben",
    "whybrow"
  ],
  "author": "Ben Whybrow (Stentorian)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwhybrow23/StenBot/issues"
  },
  "homepage": "https://github.com/bwhybrow23/StenBot#readme",
  "dependencies": {
    "bot-utils": "^1.2.1",
    "chalk": "^2.4.2",
    "colors": "^1.3.3",
    "currency-formatter": "^1.5.4",
    "discord-anti-spam": "^2.0.0",
    "discord.js": "^11.5.1",
    "fortnite": "^4.3.2",
    "image-downloader": "^3.4.2",
    "is-url": "^1.2.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nekos.life": "^2.0.4",
    "node-schedule": "^1.3.2",
    "number-abbreviate": "^2.0.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.0.0-b22",
    "request": "^2.88.0",
    "sequelize": "^5.10.1",
    "snekfetch": "^4.0.4",
    "sqlite3": "^4.0.9",
    "string-template": "^1.0.0",
    "superagent": "^5.1.0",
    "table": "^5.4.4",
    "typechecker": "^4.7.0",
    "zalgolize": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
