{
  // Place your StenBot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New Slash Command": {
    "scope": "javascript",
    "prefix": ["slash", "slash-cmd"],
    "body": ["import { SlashCommandBuilder } from '@discordjs/builders';", "\t\t", "export default {", "\tdata: new SlashCommandBuilder()", "\t\t.setName('${1:name}').setDescription('${2:description}'),", "\tcategory: '${3:category}',", "\tusage: '${4:usage}',", "\texample: '${5:example}',", "\toptions: { permission: '${6:EVERYONE}', enabled: true, cooldown: ${7:0}, guildOnly: ${8:true} },", "\trun: async (bot, interaction) => {", "\t\t${0}", "\t},", "};"],
    "description": "Create a new Slash Command"
  }
}